\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{./chapters/ch01}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{NDCDefaultLines}{3}
\setcounter{NDCDefaultDepth}{0}
\setcounter{NDC@lines}{0}
\setcounter{NDC@depth}{0}
\setcounter{novelcn}{1}
\setcounter{@linequarter}{3}
\setcounter{@gaplines}{0}
\setcounter{@fnsymbolcount}{1}
\setcounter{@fnnumbercount}{1}
\setcounter{@rnnumbercount}{1}
\setcounter{@maxfnsymbol}{8}
\setcounter{@endnotecount}{0}
\setcounter{currentlinegap}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
